# RokkhiGuardUsingAPI

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rokkhi/rokkhiguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokkhi/rokkhiguard/: ActiveFlatAdapter.java  ActiveFlatCoronaAdapter.kt  AddVehicleActivity.java  AddVisitor.java  AppCompatPreferenceActivity.java  CallActivity.java  CallChildActivity.kt  CallLogsActivity.java  CallLogsAdapter.kt  ChildAdapter.java  ChildrenList.java  CreateProfile.java  CreateProfileActivity.java  CreateProfileforGuards.java  DaroanPass.java  DownloadFile.java  EditVisitorProfileActivity.java  EditWrokerProfileActivity.java  FlatListActivity.kt  FullscreenVisitorNormal.java  GateAdapter.java  GatePass.java  GeneralActivity.java  GridAdapter.java  GuardAdapter.java  GuardListActivity.java  GuardListAdapter.java  GuardQRCodeActivity.java  IncomingCallReceiver.java  InvitedsList.java  InviteeAdapter.java  MainPage.java  NoticeBoard.java  NotificationAdapter.java  ParcelActivity.java  ParkingActivity.java  RokkhiGuard.java  SWorkerAdapter.java  SWorkerListAdapter.kt  SWorkersActivity.java  (+11 more)
app/src/main/java/com/rokkhi/rokkhiguard/Activity/: AddVisitorActivity.java  AppCompatPreferenceActivity.java  ChildrenListActivity.java  CreateProfileActivity.java  DaroanPassActivity.java  EditWrokerProfileActivity.java  GeneralActivity.java  GuardListActivity.java  MainPageActivity.java  NoticeBoardActivity.java  NoticeDetailsActivity.java  ParcelActivity.java  ParkingActivity.java  SWorkersActivity.java  SWorkersListActivity.java  SettingsActivity.java  StroagePermission.java  VisitorAcceptedActivity.java  VisitorsListActivity.java  WaitingVisitorActivity.java
app/src/main/java/com/rokkhi/rokkhiguard/Adapter/: ActiveFlatAdapter.java  CallLogsAdapter.kt  CarListAdapter.java  ChildAdapter.java  ChildListAdapter.java  GateAdapter.java  GridAdapter.java  GuardAdapter.java  GuardListAdapter.java  NoticeAdapter.java  NotificationAdapter.java  SWorkerAdapter.java  TypesAdapter.java  UsersAdapter.java  VehicleListAdapter.java  VisitorAdapter.java  VisitorWaitingAdapter.java  VisitorWaitingListAdapter.java
app/src/main/java/com/rokkhi/rokkhiguard/CallerApp/: CallActivity.kt  MainActivity.kt  OngoingCall.kt
app/src/main/java/com/rokkhi/rokkhiguard/CallerApp/activities/: CallActivity.kt  CallerMainActivity.kt  DialerActivity.kt  (+4 more)
app/src/main/java/com/rokkhi/rokkhiguard/Kotlin/: CirclePinField.kt  LinePinField.kt  PinField.kt  Util.java
app/src/main/java/com/rokkhi/rokkhiguard/Model/: ActiveFlats.java  Active_Community.java  Activebuilding.java  Admins.java  Attendence.java  BlackList.java  BuildingChanges.java  Buildingchild.java  Buildings.java  CSecurity.java  CallLogClass.java  Child.java  Community.java  ComplainBox.java  Family.java  FlatTrack.kt  Flats.java  GuardPhone.java  Guards.java  Invitees.java  Members.java  ModelClassFile.kt  Notifications.java  OnBoardItem.java  Parcels.java  Parkings.java  Reports.java  Requests.java  SCharge.java  SLastHistory.java  S_salary.java  ServiceBuilding.java  ServiceTime.java  Settings.java  Swroker.java  TempAdd.java  Types.java  UDetails.java  Users.java  Vehicle.java  (+4 more)
app/src/main/java/com/rokkhi/rokkhiguard/Utils/: FullScreenAlertDialog.java  ITelephony.java  MyFirebaseMessagingService.java  Normalfunc.java  NoticeDetailsActivity.java  StringAdapter.java  UniversalImageLoader.java  YourApp.java
app/src/main/java/com/rokkhi/rokkhiguard/data/: ActiveFlatsDao.java  BlackListDao.java  BlackListRepository.java  FlatsRepository.java  RoomDB.java  VehiclesDao.java  VehiclesRepository.java  WhiteListDao.java  WhiteListRepository.java
app/src/main/java/com/rokkhi/rokkhiguard/helper/: DateUtils.kt  SharedPrefHelper.kt
app/src/main/java/com/rokkhi/rokkhiguard/retrofit/: NewsRepository.java  NoticeApi.java  NoticeViewModel.java  RetrofitService.java
app/src/main/res/drawable/: color_cursor.xml  ic_baseline_cloud_upload_24.xml  ic_call_decline.xml  ic_dot_hor.xml  ic_general.xml  ic_help.xml  ic_incoming_call_vector.xml  ic_phone_down_vector.xml  ic_report_problem.xml  ic_settings.xml  ic_share.xml  ic_slideshow.xml  less_round_button_green.xml  less_round_button_grey.xml  less_round_button_red.xml  rectangle_textsize.xml  rectangletextview.xml  round_edittext.xml  round_edittext2.xml  round_textsize.xml  roundtextview.xml  selected.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_cut.xml  ic_done_orange.xml  ic_green.xml  ic_in.xml  ic_out2.xml  ic_search.xml
app/src/main/res/drawable-hdpi/: rectangle_textsize_with_bg.xml  rectangletextviewwithbg.xml
app/src/main/res/layout/: activity_add_visitor.xml  activity_call.xml  activity_call2.xml  activity_call_child.xml  activity_call_logs.xml  activity_child_list.xml  activity_create_profile.xml  activity_create_profile_forguard.xml  activity_daroan_pass.xml  activity_edit_visitor_profile.xml  activity_edit_worker_profile.xml  activity_flat_list.xml  activity_fullscreen_noti_forguards.xml  activity_gate_pass.xml  activity_guard_list.xml  activity_guard_qrcode.xml  activity_main_call.xml  activity_main_page.xml  activity_notice_board.xml  activity_notice_details.xml  activity_on_boarding.xml  activity_parcel.xml  activity_parking.xml  activity_settings.xml  activity_sworkers.xml  activity_vehicle.xml  activity_visitor_accepted.xml  activity_visitor_details.xml  activity_visitors_list.xml  activity_waiting_visitor.xml  alert_dialog_adress.xml  alert_dialog_building_name.xml  content_add_vehicle.xml  content_add_visitor.xml  content_calllogs.xml  content_child_list.xml  content_create_profile.xml  content_create_profileforguards.xml  content_gate_pass.xml  content_main_page.xml  (+55 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  pref_main.xml
app/src/test/java/com/rokkhi/rokkhiguard/: ExampleUnitTest.java
(+26 files in other folders)
