<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:padding="20dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="329dp"
            android:layout_centerHorizontal="true"
            android:layout_height="51dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logotext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice by: "
            android:layout_below="@+id/logo"
            android:id="@+id/name"
            android:layout_centerHorizontal="true"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/Grey"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/black"
            app:civ_border_width=".5dp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="time "
            android:textColor="@color/grey_1000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="plabon is at the gate"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="15sp"
            />




        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="lorem ipsun fijsijfis fijsifjis"
            android:textColor="@color/black"
            android:textSize="15sp" />




        <Button
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/less_round_button"
            android:backgroundTint="@color/orange"
            android:text="Okay"
            android:layout_below="@+id/body"
            android:textColor="@color/white"
            />




        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />








    </RelativeLayout>







</RelativeLayout>