<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/nested"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search"
            android:background="@drawable/round_edittext"
            android:layout_margin="10dp"
            android:hint="Search for flatno"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_margin="5dp"
            android:layout_below="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>