<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddVisitor"
    tools:showIn="@layout/activity_add_visitor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prorel"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="150dp"
                android:src="@drawable/male1"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="@color/black"
                app:civ_border_width=".5dp" />





        </RelativeLayout>







        <LinearLayout
            android:id="@+id/relphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prorel"
            android:layout_marginTop="70dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Phone *     (  মোবাইল নাম্বার )"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:hint="Contact no"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <!-- username section -->
        <LinearLayout
            android:id="@+id/relname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relphone"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Name *     ( নাম )"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Name"
                android:textSize="24sp"
                android:inputType="textNoSuggestions" />

        </LinearLayout>





        <LinearLayout
            android:id="@+id/relwhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relname"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Organization   (প্রতিষ্ঠান)"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fromwhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:hint="From where you come"
                android:inputType="textNoSuggestions" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/whomtomeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relwhere"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Flat no *     ( ফ্ল্যাট নাম্বার)"
                android:id="@+id/xx"
                android:textColor="@color/orange"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Flat no"
                android:paddingEnd="10dp"
                android:textSize="24sp"
                android:layout_below="@+id/xx"
                android:focusable="false"
                android:inputType="textNoSuggestions" />



        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relpurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whomtomeet"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Purpose     ( উদ্দেশ্য )"
                android:id="@+id/t1"
                android:textColor="@color/orange"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/pupose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="visiting"
                android:textSize="24sp"
                android:layout_below="@+id/t1"
                android:hint="Issue of visiting"
                android:inputType="textNoSuggestions" />

            <ImageView
                android:id="@+id/cut"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/pupose"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/ic_cut"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relvehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relpurpose"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Vehicle no    ( গাড়ি নং  )"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:hint="Your vehicle no"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relvehicle"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Email    ( মেইল )"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:hint="Your mail address"
                android:inputType="textEmailAddress" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/relmembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relmail"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="ID number   ( আইডি নাম্বার )"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/card_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:hint="House provided id card number(If given any)"
                android:inputType="textNoSuggestions" />

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Done   ( শেষ )"
            android:id="@+id/done"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:layout_below="@+id/relmembers"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"

            />




    </RelativeLayout>







</ScrollView>