<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddVisitor"
    tools:showIn="@layout/activity_vehicle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prorel"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="120dp"
                android:src="@drawable/male1"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:civ_border_color="@color/black"
                app:civ_border_width=".5dp" />





        </RelativeLayout>







        <RelativeLayout
            android:id="@+id/whomtomeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prorel"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Flat no *     ( ফ্ল্যাট নাম্বার)"
                android:id="@+id/xx"
                android:textColor="@color/orange"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Flat no"
                android:paddingEnd="10dp"
                android:textSize="24sp"
                android:layout_below="@+id/xx"
                android:focusable="false"
                android:inputType="textNoSuggestions" />



        </RelativeLayout>
        <LinearLayout
            android:id="@+id/relphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whomtomeet"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Phone     (  মোবাইল নাম্বার )"
                android:textColor="@color/orange"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:hint="Contact no"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/relname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relphone"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Name    ( নাম )"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Name"
                android:textSize="24sp"
                android:inputType="textNoSuggestions" />

        </LinearLayout>





        <LinearLayout
            android:id="@+id/relmembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relname"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Vehicle no   (  গাড়ি নাম্বার )"
                android:textColor="@color/orange"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:hint=" vehicle number"
                android:inputType="textNoSuggestions" />

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Done   ( শেষ )"
            android:id="@+id/done"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:layout_below="@+id/relmembers"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"

            />




    </RelativeLayout>







</ScrollView>