<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateProfile"
    tools:showIn="@layout/activity_create_profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prorel"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/useravatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="@color/black"
                app:civ_border_width=".5dp" />





        </RelativeLayout>










        <!-- username section -->
        <LinearLayout
            android:id="@+id/relname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relmail"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Name *   ( নাম )"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Name"
                android:textSize="24sp"
                android:inputType="textNoSuggestions" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/relmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prorel"
            android:layout_marginTop="50dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Phone *     (  মোবাইল নাম্বার )"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Phone no"
                android:textSize="24sp"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reldesig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relname"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="type *      (  পদবী )"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_wtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="type of worker"
                android:focusable="false"
                android:textSize="24sp"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relflat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reldesig"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="flats *     (   কোন কোন ফ্ল্যাটে কাজ করে )"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Flats"
                android:focusable="false"
                android:textSize="24sp"
                android:inputType="numberDecimal" />

        </LinearLayout>











        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Done"
            android:id="@+id/done"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:layout_below="@+id/relflat"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />




    </RelativeLayout>







</ScrollView>