<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.AddVisitorActivity"
    tools:showIn="@layout/activity_add_visitor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/prorel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/visitorPendingListRecycelrViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photoIV"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@id/visitorPendingListRecycelrViewID"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/male1"
                app:civ_border_color="@color/black"
                app:civ_border_width=".5dp" />

            <TextView
                android:id="@+id/imageUploadTV"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_photoIV"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/ic_baseline_cloud_upload_24"
                android:gravity="center"
                android:text="Upload photo"
                android:textColor="@color/orange"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/relphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prorel"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileNumberTextField"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" মোবাইল নাম্বার">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_noET"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:paddingEnd="1dp"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>


        <!-- username section -->
        <LinearLayout
            android:id="@+id/relname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relphone"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameTextField"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" নাম">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/black"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/whomtomeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relname"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flatNumberETTextField"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" কোন ফ্লাটে যাবে">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flatNumberET"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/black"
                    android:layout_height="@dimen/_52sdp"
                    android:focusable="false"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/relpurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whomtomeet"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/puposeETTextField"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="উদ্দেশ্য">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/puposeET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:text="visiting"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reladdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relpurpose"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/grey_border_bottom"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressETTextField"
                style="@style/LoginTextInputLayoutStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" ঠিকানা ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/black"
                    android:layout_height="@dimen/_52sdp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <Button
            android:id="@+id/SubmitUserInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/reladdress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rectangle_textsize_with_bg"
            android:text="Done   ( শেষ )"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"

            />


    </RelativeLayout>


</ScrollView>