<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPage"
    tools:showIn="@layout/activity_main_page">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gatepass"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gatepass"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                         />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gatepass"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:text="গেট পাস"
                        android:textColor="@color/orange"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/addvis"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/addvis"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addvis"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="নতুন অতিথি"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="#00ce89"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vislist"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/vislist"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vislist"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="অতিথি লিস্ট"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="#dbb51e"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/notice"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/noticeboard"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/notice"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="নোটিস বোর্ড"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/lightblue"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/parcel"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/parcel"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/parcel"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="পার্সেল/ চিঠি "
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/pink_light"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/crtprofile"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="প্রোফাইল"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/green_light"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin2"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="3">







                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vehicle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/car"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vehicle"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="পার্কিং"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/car_blue"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/child"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/child2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/child"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text=" শিশু সুরক্ষা "
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/family_brown"
                        android:textStyle="bold"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/callLogs"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/calllogs"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/callLogs"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="কল লগ"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/callLogsColor"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin3"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="3">



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logout"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logout"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="লগ আউট "
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/darkRed"
                        android:textStyle="bold"

                        />

                </RelativeLayout>


            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/lin4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/lin3"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:weightSum="3">-->




                <!---->


                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->



                <!--</RelativeLayout>-->


                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->



                <!--</RelativeLayout>-->


            <!--</LinearLayout>-->


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>