<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CreateProfileActivity"
    tools:showIn="@layout/activity_create_profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">


        <RelativeLayout
            android:id="@+id/prorel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photoIV"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/male1"
                app:civ_border_color="@color/black"
                app:civ_border_width=".5dp" />

            <TextView
                android:id="@+id/imageUploadTV"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_photoIV"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/ic_baseline_cloud_upload_24"
                android:gravity="center"
                android:text="Upload photo"
                android:textColor="@color/orange"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- username section -->
        <LinearLayout
            android:id="@+id/relname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prorel"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint=" নাম  *"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/relPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relname"
            android:layout_marginTop="@dimen/_20sdp"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint=" মোবাইল নাম্বার "
                style="@style/LoginTextInputLayoutStyle"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_Phone_ET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/reldesig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relPhone"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="পদবী  *"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_wtype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/relflat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reldesig"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="কোন কোন ফ্ল্যাটে কাজ করে "
                style="@style/LoginTextInputLayoutStyle"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_flat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_52sdp"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/SubmitUserInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/relflat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rectangle_textsize_with_bg"
            android:text="Done ( শেষ )"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


</ScrollView>