<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateProfile"
    tools:showIn="@layout/activity_create_profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prorel"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/male1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="@color/black"
                app:civ_border_width=".5dp" />





        </RelativeLayout>










        <!-- username section -->
        <LinearLayout
            android:id="@+id/relname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relpin"
            android:layout_marginTop="30dp"
            
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text=" নাম  *"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:background="@drawable/round_edittext2"
                android:hint=" নাম"
                android:textSize="24sp"
                android:inputType="textNoSuggestions" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/relPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prorel"
            android:layout_marginTop="50dp"
            
            android:orientation="vertical">

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text=" মোবাইল নাম্বার "
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_Phone_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:background="@drawable/round_edittext2"
                android:hint=" মোবাইল নাম্বার"
                android:textSize="24sp"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relPhone"
            android:layout_marginTop="30dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="  পিন নাম্বার  *"
                    android:layout_weight="3"
                    android:textColor="@color/orange"
                    android:textSize="22sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/generatepin"
                    android:text=" পিন তৈরি  করন"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/less_round_button"
                    android:textColor="@color/orange"

                    />


            </LinearLayout>

            <EditText
                android:id="@+id/user_pin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:background="@drawable/round_edittext2"
                android:hint="  পিন নাম্বার"
                android:textSize="24sp"
                android:focusable="false"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reldesig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relname"
            android:layout_marginTop="30dp"
            
            android:orientation="vertical">

            <TextView
                android:id="@+id/desig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="পদবী  *"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_wtype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:background="@drawable/round_edittext2"
                
                android:hint=" কি ধরনের প্রোফাইল"
                android:focusable="false"
                android:textSize="24sp"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relflat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reldesig"
            android:layout_marginTop="30dp"
            
            android:orientation="vertical">

            <TextView
                android:id="@+id/flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="কোন কোন ফ্ল্যাটে কাজ করে "
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_flat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:background="@drawable/round_edittext2"
                
                android:hint=" ফ্ল্যাট"
                android:focusable="false"
                android:textSize="24sp"
                android:inputType="numberDecimal" />

        </LinearLayout>











        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Done ( শেষ )"
            android:id="@+id/done"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:layout_below="@+id/relflat"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />




    </RelativeLayout>







</ScrollView>