<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center"
        android:src="@drawable/male1" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shaikh Imran Hossain"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/phoneTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01687870058"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />


    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelBtn"
            android:textSize="@dimen/_20sdp"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/addedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="Ok"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>