<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="10"
        android:minHeight="100sp"
        android:paddingLeft="5sp"
        android:scrollbars="vertical"
        android:textColor="@color/orange"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/selected"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edittext2"
        android:drawableEnd="@drawable/ic_search"
        android:hint="  ফ্ল্যাট এর নাম দিয়ে খুঁজুন "
        android:paddingStart="10dp"
        android:paddingEnd="20dp" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sear"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/less_round_button"
        android:backgroundTint="@color/orange"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="select all"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deselect"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sear"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/less_round_button"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="unselect all"
        android:textColor="@color/orange"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/sear"
        android:fillViewport="true"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_height="285dp"
                android:layout_below="@+id/sear"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:choiceMode="multipleChoice"
                android:focusableInTouchMode="true"
                android:numColumns="2" />


        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/done"
        android:layout_below="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/less_round_button"
        android:backgroundTint="@color/orange"
        android:text=" কাজ শেষ"
        android:textColor="@color/white" />


</RelativeLayout>

