<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/orange"
        android:layout_marginEnd="5dp"
        android:id="@+id/selected"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/selected"
        android:layout_marginEnd="10dp"
        android:hint=" নাম দিয়ে খুঁজুন "
        android:id="@+id/sear"
        android:drawableEnd="@drawable/ic_search"
        android:background="@drawable/round_edittext2"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:numColumns="2"
        android:id="@+id/listView1"
        android:focusableInTouchMode="true"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/sear"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" কাজ শেষ"
        android:id="@+id/SubmitUserInfoBtn"
        android:background="@drawable/less_round_button"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />




</RelativeLayout>
