<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchlayout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:hint=" নাম দিয়ে খুঁজুন "
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/selected"
            android:background="@drawable/round_edittext2"
            android:drawableEnd="@drawable/ic_search"
            android:paddingStart="10dp"
            android:paddingEnd="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchlayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:choiceMode="multipleChoice"
        android:focusableInTouchMode="true">

    </ListView>

    <Button
        android:id="@+id/SubmitUserInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/less_round_button"
        android:backgroundTint="@color/orange"
        android:text=" কাজ শেষ"
        android:textColor="@color/white" />


</RelativeLayout>
