<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp">


    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/orange"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/selected"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edittext2"
        android:drawableEnd="@drawable/ic_search"
        android:hint=" নাম দিয়ে খুঁজুন "
        android:paddingStart="10dp"
        android:paddingEnd="20dp" />
    <LinearLayout
        android:id="@+id/selectUnselect"
        android:layout_width="wrap_content"
        android:layout_below="@id/sear"
        android:layout_alignEnd="@id/sear"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/selectAllBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/less_round_button"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Select All" />
        <Button
            android:id="@+id/unSelectAllBtn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sear"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_alignEnd="@id/sear"
            android:background="@drawable/less_round_button"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:text="UnSelect All"
            android:visibility="gone"/>

    </LinearLayout>

    <GridView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectUnselect"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:choiceMode="multipleChoice"
        android:focusableInTouchMode="true"
        android:numColumns="2">

    </GridView>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/less_round_button"
        android:backgroundTint="@color/orange"
        android:text=" কাজ শেষ"
        android:textColor="@color/white" />


</RelativeLayout>
