<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertDetailsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"
        android:padding="2sp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:scrollHorizontally="true"
        android:minHeight="250sp"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:text="You could do a class extends Dialog, also something like this:"
        android:textSize="25sp" />

    <Button
        android:id="@+id/okButtonAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@color/orange"
        android:text="OK"
        android:textColor="#fff"
        android:textSize="25sp" />

</LinearLayout>