<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:padding="20dp">

        <Button
            android:background="@drawable/orange_rounded_button"
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:text="Submit"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:background="@drawable/less_round_button"
            android:drawableStart="@drawable/ic_call"
            android:id="@+id/call"
            android:layout_below="@+id/tik"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text=" কল করুন"
            android:textColor="@color/orange"
            android:visibility="visible" />



        <ProgressBar
            android:id="@+id/dialogprogress"
            android:layout_centerInParent="true"
            android:layout_height="60dp"
            android:layout_width="60dp" />

        <TextView
            android:id="@+id/tik"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Wait for confirmation :\n       অপেক্ষা করুন "
            android:textColor="@color/grey_1000"
            android:textSize="25sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_below="@+id/c1"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:visibility="visible"
            android:layout_width="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/enter"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:layout_width="80dp"
                android:src="@drawable/yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cancel"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_width="80dp"
                android:src="@drawable/no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_horizontal"
            android:id="@+id/c1"
            android:layout_below="@+id/tik"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="  ফলাফল:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" এখনও পাওয়া যায় নি"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/whitelisted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/orange"
                android:visibility="gone"
                android:text=" নিয়মিত গেস্ট"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>

</RelativeLayout>