<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/propic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:src="@drawable/male1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:text="c.name"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/propic"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:text="Received by: "
        android:textColor="@color/Black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/propic"
        app:layout_constraintTop_toBottomOf="@+id/companyname" />

    <TextView
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="jan 17"
        android:textColor="@color/link_blue"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/propic"
        app:layout_constraintTop_toBottomOf="@+id/starttime" />





</android.support.constraint.ConstraintLayout>