<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <RelativeLayout
        android:background="@drawable/round_edittext2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/one"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Flat :"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/flatNumber"
                android:textColor="@color/lightorange"
                android:textSize="20sp"
                android:text="A1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:layout_below="@id/one"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Status:"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/callStatus"
                android:textColor="@color/lightorange"
                android:textSize="20sp"
                android:text="Received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/three"
            android:layout_marginTop="10dp"
            android:layout_below="@id/two"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Time:"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/callTime"
                android:textColor="@color/lightorange"
                android:textSize="20sp"
                android:text="12:05:20 pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/four"
            android:layout_marginTop="10dp"
            android:layout_below="@id/three"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Duration:"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/duration"
                android:textColor="@color/lightorange"
                android:textSize="20sp"
                android:text="2.05 min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>