<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visitorImageID"
        android:layout_width="70sp"
        android:layout_gravity="center"
        android:layout_height="70sp"
        android:src="@drawable/useravatar"/>
    <TextView
        android:id="@+id/nameVisitorWaitingID"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:maxLines="1"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/visitorStatusID"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="waiting"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        />

</LinearLayout>